Hot-dogs/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width= , initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Hot Dog
        
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    
        link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
        link(rel="stylesheet" href="./css/main.css")
    body
        header.header
            .container-fluid
                .header__insta 
                    img.header__insta-icon(src="./img/insta.svg", alt="insta") 
                    span.header__insta-hashtag #hotdogs 

                
        section.menu.sticky-top
            .navbar.navbar-expand-sm.navbar-light
                .container
                    button.navbar-toggler.ml-auto(data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation")
                        span.navbar-toggler-icon
                    #my-nav.collapse.navbar-collapse.justify-content-center
                        ul.navbar-nav   
                            li.nav-item 
                                a.nav-link menu
                            li.nav-item 
                                a.nav-link catering
                            li.nav-item 
                                a.nav-link about us
                            li.nav-item 
                                a.nav-link contact
        section.heading
            .container
                .heading__body.d-flex
                    .heading__icon
                        img(src="./img/hotdog.svg", alt="hotdog")
                    h1.heading__title Dirty Dogs serves all-beef, vegan and vegatagian hot dogs.
                    button.heading__button More Dogs ‘n Make Em Hot
        section.range
            .container
                .row
                    .col-md-6
                        .range__desc
                            .range__title Gormet All Beef Hotdogs
                            .range__text Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    .col-md-6
                        .range__img
                            img(src="./img/img1.png", alt="beef_hotdog")
                .row
                    .col-md-6.order-2
                        .range__desc
                            .range__title Vegan Hotdogs
                            .range__text Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    .col-md-6.order-1
                        .range__img
                            img(src="./img/img2.png", alt="beef_hotdog")
                .row
                    .col-md-6
                        .range__desc
                            .range__title Vegitarian Hotdogs
                            .range__text Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                    .col-md-6
                        .range__img
                            img(src="./img/img3.png", alt="beef_hotdog")                    
        footer.footer
            .container
                .footer__body
                    .footer__copyright ® 2016 Dirty Dogs all rights reserved
                    .footer__contact 
                        a.footer__link(href="#") 274 Marconi Blvd. Columbus, Ohio 43215   
                        a.footer__link(href="#") |   614.538.0095   |   
                        a.footer__link(href="#") Contact Us		   	

Hot-dogs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width= , initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Hot Dog</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/main.css"/>
  </head>
  <body>
    <header class="header">
      <div class="container-fluid">
        <div class="header__insta"> <img class="header__insta-icon" src="./img/insta.svg" alt="insta"/><span class="header__insta-hashtag">#hotdogs </span></div>
      </div>
    </header>
    <section class="menu sticky-top">
      <div class="navbar navbar-expand-sm navbar-light">
        <div class="container">
          <a href="#" class="navbar-brand">MatusDev</a>
          <button class="navbar-toggler ml-auto" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center" id="my-nav">
            <ul class="navbar-nav">  
              <li class="nav-item"> <a class="nav-link">menu</a></li>
              <li class="nav-item"> <a class="nav-link">catering</a></li>
              <li class="nav-item"> <a class="nav-link">about us</a></li>
              <li class="nav-item"> <a class="nav-link">contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="heading">
      <div class="container">
        <div class="heading__body d-flex">
          <div class="heading__icon"><img src="./img/hotdog.svg" alt="hotdog"/></div>
          <h1 class="heading__title">Dirty Dogs serves all-beef, vegan and vegatagian hot dogs.</h1>
          <button class="heading__button">More Dogs ‘n Make Em Hot</button>
        </div>
      </div>
    </section>
    <section class="range">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="range__desc">
              <div class="range__title">Gormet All Beef Hotdogs</div>
              <div class="range__text">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="range__img"><img src="./img/img1.png" alt="beef_hotdog"/></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 order-2">
            <div class="range__desc">
              <div class="range__title">Vegan Hotdogs</div>
              <div class="range__text">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="range__img"><img src="./img/img2.png" alt="beef_hotdog"/></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="range__desc">
              <div class="range__title">Vegitarian Hotdogs</div>
              <div class="range__text">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="range__img"><img src="./img/img3.png" alt="beef_hotdog"/></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <div class="footer__copyright">® 2016 Dirty Dogs all rights reserved</div>
          <div class="footer__contact"> <a class="footer__link" href="#">274 Marconi Blvd. Columbus, Ohio 43215   </a><a class="footer__link" href="#">|   614.538.0095   |   </a><a class="footer__link" href="#">Contact Us		   	</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>
